# dataSource
spring.datasource.url = jdbc:h2:mem:cliente-db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root

# h2
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# jpa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# jackson
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.fail-on-ignored-properties = true

# swagger
springdoc.swagger-ui.path = /swagger-ui.html

# logbook
logging.level.org.zalando.logbook: TRACE
logbook.format.style: json

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false